server.context-path=/BackEndAzurianTest
spring.datasource.url=jdbc:mysql://localhost:3306/DBAzurianTest
spring.datasource.username=root
spring.datasource.password=Mr19174977
spring.datasource.driver-class-name=com.mysql.jdbc.Driver